<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunder Mifflin - Galeria de Momentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 30px;
            text-align: center;
            border-bottom: 5px dashed #ff6347; 
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 5px 0 0;
            font-size: 1.2rem;
        }
        nav {
            background-color: #353535;
            padding: 15px;
            text-align: center;
            border-top: 2px solid #ff6347; 
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #ff6347; 
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 350px;
            height: auto;
            border: 2px solid #ff6347;
        }
        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .gallery-item img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-bottom: 2px solid #ff6347;
        }
        .gallery-item h3 {
            margin: 0;
            padding: 15px;
            text-align: center;
            background-color: #f7f7f7;
            border-top: 2px solid #ff6347; 
            font-size: 1.2rem;
            font-weight: bold;
            color: #000000;;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
     
        .logo {
            position: fixed;
            bottom: 20px; 
            right: 20px; 
            width: 60px; 
            height: 60px; 
            border-radius: 100%; 
            border: 3px solid #ff6347; 
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 110%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dunder Mifflin</h1>
        <p>The Office Funcionários</p>
    </header>
    <nav>
        <a href="home.html">Início</a>
        <a href="votacao.html">Votação</a>
    </nav>
    <div class="gallery">
        <div class="gallery-item">
            <a href="Jim.html">
                <img src="Giovana/Jim.jpg" alt="Jim Halpertim">
                <h3>Avaliação Anual de Jim Halpertim</h3>
            </a>
        </div>
        <div class="gallery-item">
            <a href="dwight.html">
                <img src="sara/sua-foto.jpg" alt="Dwight K. Schrute">
                <h3>Avaliação Anual de Dwight K. Schrute</h3>
            </a>
        </div>
        <div class="gallery-item">
            <a href="kevin.html">
                <img src="isa/Kevin.webp" alt="Kevin Malone">
                <h3>Avaliação Anual de Kevin Malone</h3>
            </a>
        </div>
        <div class="gallery-item">
            <a href="pam.html">
                <img src="edson/pam.webp" alt="Pam Beesly">
                <h3>Avaliação Anual de Pam Beesly</h3>
            </a>
        </div>
        <div class="gallery-item">
            <a href="ryan.html">
                <img src="vitor/img1.jpg" alt="Ryan Howard">
                <h3>Avaliação Anual de Ryan Howard</h3>
            </a>
        </div>
        <div class="gallery-item">
            <a href="ryan.html">
                <img src="vitor/img1.jpg" alt="Pegadinhas">
                <h3>Avaliação Anual de Jim Halpertim</h3>
            </a>
        </div>
        <div class="gallery-item">
            <a href=".html">
                <img src="imagem7.jpg" alt="Pegadinhas">
                <h3>Avaliação Anual de Jim Halpertim</h3>
            </a>
        </div>
        <div class="gallery-item">
            <a href="pagina8.html">
                <img src="imagem8.jpg" alt="Pegadinhas">
                <h3>Avaliação Anual de Jim Halpertim</h3>
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Dunder Mifflin. Inspirado por The Office.</p>
    </footer>

    <div class="logo">
        <img src="michael.png" alt="Logo Michael Scott">
    </div>
</body>
</html>
